/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Zilla+Slab:wght@300&display=swap');

/*whole body setting*/
body {
    background-color: white;
    font-family: "Zilla Slab", Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
h4 {
    color:#00cecb;
}

/*header setting*/
header {
    background-color:#ffffc1;
    font-family: "Zilla Slab", Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    color: #02b1ae;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    color: white;
    background-color: #9c9b41;
}
.book, .join {
    color: #00cecb;
    background-color:#fffc6c;
    text-decoration: none;
    font-family: "Zilla Slab", Helvetica, sans-serif;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    color: white;
    background-color:#9c9b41;
}

/*div(between header and main) setting*/
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -25px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 40px;
}
#hero-msg h1 {
    text-align: center;
}
.home-title {
    color: #00cecb;
    font-family: "Zilla Slab", Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
#hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}

/*main setting*/
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #466564;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#background {
    height: 725px;
    background-color:#f1f17c;    
    margin: 0;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    background-color:#ffffc1;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: #00cecb;
}
.msg p {
    color: #00cecb;
    font-family: "Zilla Slab", Helvetica, sans-serif;
    font-size: .8em;   
    padding-bottom: 15px;
}

/*footer setting*/
footer {
    color: #00cecb;
    background-color:#f1f17c;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}
footer a {
    color: #02b1ae;
    text-decoration: none;
    background-color:#f1f17c;
}
footer a:hover {
    color: #7f7f31;
    background-color:#f1f17c;
}
footer p a:hover {
    text-decoration: underline;
}
footer .scoial img {
    padding-top: 15px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}


